{
  "name": "@cometjs/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/cometjs.git"
  },
  "scripts": {
    "changeset": "changeset",
    "dev": "vitest",
    "test": "vitest run",
    "type-check": "tsc --noEmit --skipLibCheck",
    "lint": "eslint packages"
  },
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "@cometjs/eslint-plugin": "workspace:^",
    "@types/node": "^20.1.5",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@vitest/coverage-c8": "^0.31.0",
    "eslint": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "react": "^18.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.6",
    "vitest": "^0.31.0"
  },
  "packageManager": "yarn@3.5.1"
}
